# TurismoApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/Keys/: pluslogin.jks
app/src/androidTest/java/com/jctecnologia/turismoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jctecnologia/turismoapp/: CadastroPessoaActivity.java  CasaActivity.java  ChaleActivity.java  GuiaActivity.java  LoginActivity.java  LoginCadastroActivity.java  MainActivity.java  ParqueActivity.java  PusadaHotelActivity.java  SplashActivity.java
app/src/main/java/com/jctecnologia/turismoapp/adapter/: CasaAdapter.java
app/src/main/java/com/jctecnologia/turismoapp/application/: CustomApplication.java
app/src/main/java/com/jctecnologia/turismoapp/casa/: CadastroCasaActivity.java  CasaActivity.java
app/src/main/java/com/jctecnologia/turismoapp/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/jctecnologia/turismoapp/model/: Casa.java  Pessoa.java  TipoPessoa.java  WrapObjToNetwork.java
app/src/main/java/com/jctecnologia/util/: DaoConsulta.java
app/src/main/res/layout/: activity_cadastro_casa.xml  activity_cadastro_pessoa.xml  activity_casa.xml  activity_chale.xml  activity_guia.xml  activity_login.xml  activity_login_cadastro.xml  activity_parque.xml  activity_pusada_hotel.xml  activity_splash.xml  casa_adapter.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jctecnologia/turismoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
