apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        encoding "UTF-8"
    }

    repositories {
        mavenCentral()
    }

    signingConfigs {
        config {
            keyAlias 'IbitiKey'
            keyPassword 'limaduarte'
            "storeFile file('D:/ProjetosGit/TurismoApp/app/Keys/pluslogin.jks')"
            storeFile file('D:/ProjetosGit/TurismoApp/app/Keys/pluslogin.jks')
            //   "storeFile file('C:/ProjetosGit/TurismoApp/app/Keys/pluslogin.jks')"
            //   storeFile file('C:/ProjetosGit/TurismoApp/app/Keys/pluslogin.jks')

            storePassword 'limaduarte'
        }
    }

    defaultConfig {
        applicationId "com.jctecnologia.turismoapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':unity-ads-1.5.3')
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.8.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'io.realm:realm-android:0.87.1'
    compile 'com.android.support:multidex:1.0.0'

}
